header#headermain h1
{
	color: white;
}
header#headermain h2
{
	color: #FFFFFF;
	background: #993300;
}

#logoarea
{
	border-color: #993300;
}

.comment header, .comments header h1
{
    border-color: #FF8000;
    background-color: #FFEAC0;
}
.markdown-preview
{
    border-color: #FFEAC0;
}

#sidebar
{
	background: #FFCC66;
	border-color: #FFF;
}

.section h1
{
    border-color: #FF8000;
    background-color: #FFEAC0;
}
#content
{
	border-color: #993300;
}



article header h1 a
{
	border-width: 1px;
	border-color: #FF8000;
	background-color: #FFEAB0;
}

#headerPrevNext h1 { background-color: #ffcc66; }
#headerPrevNext a { color: inherit; padding: 2px; text-decoration: none; }


#logoimage a
{
	width: 300px;
	height: 92px;
	background-image: url('http://www.ayende.com/Images/logo.jpg');
}